DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database

RDB_HOST=localhost
RDB_PORT=6380
RDB_USERNAME=username
RDB_PASSWORD=password
RDB_NAME=0

RDB_KEY=key # example: name | it will be like this in the project (name:)

JWT_SECRET=secret
JWT_ISSUER=username